﻿<?xml version="1.0" standalone="no"?>
<!--Arquivo de configuração do WaterSyncLite-->
<LOCAL>
	<IMPORT>C:\Inetpub\wwwroot\WaterSyncSQLite\IMPORT\16</IMPORT>
	<IMPORTBKP>C:\Inetpub\wwwroot\WaterSyncSQLite\IMPORT\BKP\16</IMPORTBKP>
	<DIREXP>C:\Inetpub\wwwroot\WaterSyncSQLite\EXPORT\16</DIREXP>
	<BKP>BKP</BKP>
	<DOWNLOAD>DOWNLOAD</DOWNLOAD>
	<UPDATE>UPDATE</UPDATE>
	<LOG>LOG</LOG>
	<GERALIVRO>S</GERALIVRO>
	<TABEXPORT>LEITURAS</TABEXPORT>
	<ARQEXPORT>liv_mes,2;loc_id,4</ARQEXPORT>

</LOCAL>