﻿<?xml version="1.0" standalone="no"?>
<!--Arquivo de configuração do WaterSync - DAEE Rio Pardo -->
<LOCAL>
  <CLIENTE>007</CLIENTE>
  <EMPRESA>001</EMPRESA>
  <NOMEEMP>DAEE RIO PARDO</NOMEEMP>
  <HIST>30</HIST>
  <HISTCOUNT>15000</HISTCOUNT>
  <DIRIMP>C:\Arquivos de programas\GrupoTCM\WaterSync\Arquivos</DIRIMP>
  <DIREXP>C:\Arquivos de programas\GrupoTCM\WaterSync\Arquivos\Enviados</DIREXP>
  <DIRBKP>C:\Arquivos de programas\GrupoTCM\WaterSync\Arquivos\Backup</DIRBKP>
  <FTPREM>/187.45.225.14/web/WS_Water/Files/</FTPREM>
  <FTPLOC>C:\Arquivos de programas\GrupoTCM\WaterSync\FTP</FTPLOC>
  <BDREMOTO>Data Source=187.45.225.14;User ID=grupotcm;Password=grpTCM3535;Initial Catalog=grupotcm7</BDREMOTO>
  <BDREMOTOOLD>Data Source=200.234.197.62;User ID=grupotcm2;Password=hrsrvcs3535;Initial Catalog=grupotcm2</BDREMOTOOLD>
  <BDTCM>server=200.247.56.2; user id=grupotcm; password=Hr47jcmj58; database=grupotcm</BDTCM>
  <NEWVERSION>/187.45.225.14/web/WS_Water/WaterSync/</NEWVERSION>
  <FILEIMPORT>TXT</FILEIMPORT>
  <FILEBKP>REM</FILEBKP>
  <FILEEXPORT>EXP</FILEEXPORT>
  <TABELA></TABELA>
  <DESCONTO></DESCONTO>
  <USER>WTR</USER>
  <PASS></PASS>
  <FLAGHIST>2</FLAGHIST>
  <SERVIDOR>grupotcm</SERVIDOR>
  <TAB>WTR</TAB>
  <PATHMSGE>C:\Arquivos de programas\GrupoTCM\WaterSync\MSG\Entrada</PATHMSGE>
  <PATHMSGS>C:\Arquivos de programas\GrupoTCM\WaterSync\MSG\Saida</PATHMSGS>
  <PATHIMG>C:\Arquivos de programas\GrupoTCM\WaterSync\IMG</PATHIMG>
  <VRLEITURA>0<VRLEITURA>
  <VRENTREGA>0<VRENTREGA>
  <VRALTERNADA>0<VRALTERNADA>
  <VRREAVISO>0<VRREAVISO>
  <LINHASREL>64</LINHASREL>
  <TABEXPORT>LEITURAS</TABEXPORT>
  <PATHUSB>\Mobile Device\My Pocket PC\Arquivos de Programas\GrupoTCM\WaterSync\IMG\</PATHUSB>
  <ARQEXPORT>liv_mes,2;loc_id,4</ARQEXPORT>
  <GERALIVRO>S</GERALIVRO>
</LOCAL>