﻿<?xml version="1.0" standalone="no"?>
<!--Arquivo de configuração do WaterSyncLite-->
<LOCAL>
	<IMPORT>E:\grupoTCM\Sistema\Agua\WaterSyncLite\WaterSyncLite\bin\Debug\IMPORT</IMPORT>
	<IMPORTBKP>E:\grupoTCM\Sistema\Agua\WaterSyncLite\WaterSyncLite\bin\Debug\IMPORT\Bkp</IMPORTBKP>
	<DIREXP>E:\grupoTCM\Sistema\Agua\WaterSyncLite\WaterSyncLite\bin\Debug\EXPORT</DIREXP>
	<BKP>BKP</BKP>
	<DOWNLOAD>DOWNLOAD</DOWNLOAD>
	<UPDATE>UPDATE</UPDATE>
	<LOG>LOG</LOG>
	<GERALIVRO>S</GERALIVRO>
	<TABEXPORT>LEITURA</TABEXPORT>
	<ARQEXPORT>liv_mes,2;loc_id,4</ARQEXPORT>
	 <FILEIMPORT>TXT</FILEIMPORT>
  <FILEBKP>REM</FILEBKP>
  <FILEEXPORT>TXT</FILEEXPORT>
</LOCAL>